# Identificaci칩n del proyecto
sonar.projectKey=frontend-angular-2
sonar.projectName=Frontend Angular 2
sonar.projectVersion=1.0

# Rutas de an치lisis
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**

# Codificaci칩n y tipo
sonar.sourceEncoding=UTF-8
sonar.language=ts

# Conexi칩n a SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqa_7f7f1e159be6a05112385154e67a0c4f8719001d
